<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Cooper</title>
</head>
<body>
    <style>
        .colored-section {
            width: 80%;      
            height: 800px;    
            background-color: #f6cf92 ; 
            color:green;
            margin: 0 auto;
            text-align:left;  
            
        }
        .colored-section img {
            float: left; 
            margin-right: 20px; 
            width: 400px;
            height: auto;
        }
        .clear {
            clear: both;
        }
        
        .line-under {
            border-bottom: 2px solid blue; 
            padding-bottom: 40px; 
            margin-top: 20px; 
            margin-bottom: 20px;
            display: inline-block;
        }
    
        .link-image {
        display: flex; 
        align-items: center; 
        margin-top: 20px;
        }
    
        .link-image img {
        width: 40px; 
        height: auto; 
        margin-right:1px;
         }
    
    </style>
    <section class="colored-section">
        <h1 style=font-size:40px;>Giancarlo's Page</h1>
        <h2>My Dog</h2>
        <img src="https://cdn-images.vetstreet.com/da/eea020c85211e096760050568d6ceb/file/yorkipoo-1-FL-645km081611.jpg"alt="picture of Cooper, a Yorkie/Poddle mix" style=width:400px; />
        <h2>My dog Cooper is my best friend. He likes to chase the soccer ball when I practice. It is so funny to see him running and trying to fit the ball in his mouth, as it does not fit.</h2>
        <div class="clear"></div>
        <div class="line-under"; style="font-size:20px;"><strong>Once Cooper saved my life. When I was only 4 years old. I started to go into a street to get a ball that had rolled across the street. Of course I did not think to look for cars! Cooper got in front of me and knocked me backwards onto the sidewalk. I was mad until I saw the car go by where I would have been. Then I was happy that Cooper was smarter than I was.</strong>
        </div>
        <div class="link-image">
            <img src="https://wallpapers.com/images/featured/dallas-cowboys-logo-pictures-36cqpvr0fhciai9i.jpg" alt="Dallas Cowboys logo" />
            <a href=https://www.dallascowboys.com/; style="color:darkblue;"><ins>Dallas Cowboys</ins></a> <span style=font-size:20px;><strong>- my team</strong></span>
        </div>
        <h3>Back to <span><a href="blank"; style="color:purple";><ins>Hector's page</ins></a></h3>
    
        <h3>01/05/02</h3>
    </section>
</body>
</html>